[cloudera@quickstart ~]$ hbase shell
----------------------------------------------------------
If Any Zookeeper Error comes while creating table
do check services status by enetring following command:
services --status-all
then to restart hbase services do the following:
1. Enter into root mode: sudo su
2. service hbase-master restart
3. service hbase-regionserver restart
4. service zookeeper-server restart
----------------------------------------------------------
1.  hbase(main):001:0> create 'flight','finfo','fsch'
2.  hbase(main):001:0> list 
3.  hbase(main):003:0> put 'flight',2,'finfo:source','nashik'
    0 row(s) in 0.3020 seconds

    hbase(main):004:0> put 'flight',2,'finfo:dest','satana'
    0 row(s) in 0.0120 seconds

    hbase(main):003:0> put 'flight',2,'finfo:year','2025'
    0 row(s) in 0.3380 seconds

    hbase(main):004:0> put 'flight',2,'fsch:at','2:00 PM'
    0 row(s) in 0.0240 seconds

    hbase(main):005:0> put 'flight',2,'fsch:dt','3:00 PM'
    0 row(s) in 0.0190 seconds

    hbase(main):006:0> put 'flight',2,'fsch:delay_in_mins', 60
    0 row(s) in 0.0120 seconds
4. hbase(main):007:0> scan 'flight'
5. hbase(main):008:0> delete 'flight','1','fsch:delay_in_mins',1715163912771
   hbase(main):009:0> scan 'flight'
   hbase(main):010:0> put 'flight',1,'fsch:delay_in_mins', 3
   hbase(main):011:0> scan 'flight'
6. hbase(main):012:0> alter 'flight',NAME=>'revenue'
   hbase(main):013:0> put 'flight',1,'revenue:in Rs','45000'
   hbase(main):014:0> put 'flight',2,'revenue:in Rs','50000'
   hbase(main):015:0> scan 'flight'
--------------------------------------------------------------
[cloudera@quickstart ~]$ hive

1)	hive> create external table hbase_flight_new(fno int,fsource string, fdest string, fsh_at string,fsh_dt 	string, delay int)
	> stored by 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
	> with serdeproperties("hbase.columns.mapping" = 
	> ":key,finfo:source,finfo:dest,fsch:at,fsch:dt,fsch:delay_in_mins")
	> TBLPROPERTIES("hbase.table.name"="flight");
	hive> select *from hbase_flight_new;
	hive> select sum(delay) from hbase_flight_new;

	hive> select avg(delay) from hbase_flight_new;
	hive> create index hbase_index
	    > on table hbase_flight_new (delay)
	    > as 'org.apache.hadoop.hive.ql.index.compact.CompactIndexHandler'
	    > with deferred rebuild;
	hive> show index on hbase_flight_new;

----------------------------------------------------------------

LOAD DATA LOCAL INPATH 'path' INTO TABLE table_name;

----------------------------------------------------------------
l. Find Order details with maximum cost.
hive> select * from
    > (select InvoiceNo, sum(Quantity*UnitPrice) as totalcost from OnlineRetail group by InvoiceNo)
    > as ordercost
    > order by totalcost desc
    > limit 1;
----------------------------------------------------------------
2. Find Customer details with maximum order total.
hive> select CustomerID, sum(Quantity*UnitPrice) as totalcost
    > from OnlineRetail
    > group by CustomerID
    > order by totalcost desc
    > limit 1;
----------------------------------------------------------------
3. Find the Country with maximum and minimum sale.
hive> select country, sum(Quantity * UnitPrice) as totalsale
    > from OnlineRetail
    > group by Country
    > order by totalsale desc
    > limit 1;
----------------------------------------------------------------
